<html>
<head>		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link  rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js" ></script>	
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js" ></script>	
	<script type="text/javascript" src="https://rawgit.com/ericmbarnard/Knockout-Validation/master/Src/knockout.validation.js" ></script>	
</head>
<body>
	<div class="container">
		<div class="row">
			<form class="form-inline" method="POST" data-bind="submit: save">
				<input type="text" class="form-control" data-bind="value: newProduct.title" placeholder="Enter title here" />   
				<input type="text" class="form-control" data-bind="value: newProduct.description" placeholder="Enter a description here" />       
				<button type="submit">Save</button>
			</form>

			<div class="row" data-bind="if: isValid()">
				<div class="alert alert-success" role="alert">
					<i class="fa fa-thumbs-o-up"></i><span> Everything looks fine</span>
				</div>
			</div>

			<div class="row" data-bind="ifnot: isValid()">
				<div class="alert alert-warning" role="alert">
					<h4>Validation summary</h4>
					<ul data-bind="foreach: { data: errors, as: 'error'}"> 
						<li data-bind="text: error"></li>
					</ul>
				</div>
			</div>

			<span data-bind="textInput: newProduct.title"></span>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">

	function ProductViewModel(){
		var self = this;

		self.newProduct = {
			title: ko.observable("Backblaze space shuttle").extend({ required: { message: "You need to enter a title" }}),
			description: ko.observable("The one and only shuttle is back in store").extend({ required: { message: "You need to enter a description" }})
		};    

		self.errors = ko.validation.group(self, {deep: true});

		self.save = function(){

			if(self.isValid())
			{
				alert('Ready for take off!!');
			}
		};

	};
	$(document).ready(function(){

		ko.validation.init({insertMessages: false});

		ko.applyBindings(new ProductViewModel());

	});



</script>